# Compiler-specific definitions: GCC under Unix

#########################################################################
# define the compiler and its options

#PROFILE = -pg
#  need an extra library when profiling
#EXTRALIBS = -ldl

CC = g++
CCLINK = $(CC)
#CFLAGS = -O2 -g$(DBGLVL) -Wall $(PROFILE)
#UltraSparc:
CFLAGS = -O9 -fexpensive-optimizations -g$(DBGLVL) -Wall $(PROFILE)
#CFLAGS =  -g3 -ggdb3 -O0 -fno-inline -Wall $(PROFILE)
CFLAGEXE = -L$(LIBINSTDIR) $(PROFILE) -o $@
LINKFLAGS =

#########################################################################
# define the object module librarian and its options

LIBRARIAN = ar
#LIBFLAGS = rucl
#  Solaris doesn't understand the 'l' modifier
LIBFLAGS = ruc
LIBOBJS = $(OBJS)

#########################################################################
# define the library indexer and its options

#LIBINDEXER = ranlib
#LIBIDXFLAGS = $(LIBRARY)
# Solaris doesn't need/have ranlib
LIBINDEXER = @echo
LIBIDXFLAGS = library built

#########################################################################
# define file copy/deletion/etc. programs

RM = rm -f
CP = cp -p
ZIP = zip
ZIPFLAGS = -o9
BITBUCKET =
TOUCH = touch

#########################################################################
# define the various extensions in use

OBJ = .o
EXE = 
LIB = .a
C = .C

#########################################################################
# define the required libraries in the proper format for the OS

#USELIBS = -lebmt -lframepac
# Solaris needs some additional libs:
#    (some compiler versions need -lnsl, some -lw for wide character funcs)
USELIBS = -lebmt -lframepac -lsocket -lnsl -lw $(EXTRALIBS)

#########################################################################
# define the default compile rule

$(C)$(OBJ): ; $(CC) $(CFLAGS) $(INCLUDEDIRS) -c $<
.cpp.C: ; ln -s $< $@

.SUFFIXES: $(OBJ) .C $(C) .cpp

#########################################################################

# End of Makefile
