# Compiler-specific definitions: Visual C++ building Windows NT/95 executables

#########################################################################
# define the compiler and its options

CC = cl
CCLINK = link
CFLAGS = /W4 /Gr /Ox /Oa /GF /c /nologo /G5 /Zd
CFLAGEXE =
LINKFLAGS = /incremental:no /debug

#########################################################################
# define the object module librarian and its options

LIBRARIAN = rblib
LIBFLAGS =
LIBOBJS = @vcobjs.lst
# (objs.lst contains a list of all the object modules in $(OBJS) )

#########################################################################
# define the library indexer and its options

LIBINDEXER = @echo
LIBIDXFLAGS = library built

#########################################################################
# define file copy/deletion/etc. programs

# (note: makefile assumes 4DOS or other progs handling multiple files)
RM = del
CP = copy
ZIP = pkzip
ZIPFLAGS = -o -ex
BITBUCKET = >NUL
TOUCH = touch

#########################################################################
# define the various extensions in use

OBJ = .obj
EXE = .exe
LIB = .lib
C = .cpp

#########################################################################
# define the required libraries in the proper format for the compiler/OS

USELIBS = $(TOP)\lib\framepac.lib wsock32.lib user32.lib

#########################################################################
# define the default compile rule

$(C)$(OBJ):
       $(CC) $< $(CFLAGS) $(INCLUDEDIRS)

#########################################################################

# End of Makefile
